<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FirstBlog</title>
<link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<style>
ul.nav-tabs{
	width:140px;
	margin-top: 20px;
	border-radius: 4px;
	border:1px;
	box-shadow: 0 1px 4px rgba(0,0,0,0.067);
}
ul.nav-tabs li{
	margin:0;
	border-top: 1px;
}
ul.nav-tabs li:first-child{
	border-top: none;
}
ul.nav-tabs li a{
	margin:0;
	padding:8px 16px;
	border-radius: 0;
}
ul.nav-tabs li.active a,ul.nav-tabs li.active a:hover{
	color:#fff;
	background: #0088cc;
    border: 1px solid #0088cc;
}
ul.nav-tabs li:first-child a{
	border-radius: 4px 4px 0 0;
}
ul.nav-tabs li:last-child a{
	border-radius: 0 0 4px 4px;
}
ul.nav-tabs.affix{
	top:30px;
}
div.header{
    height:500px;  
    background-image: url(./image/firstblog.jpg);
    background-size:cover;  
} 
</style>
<script>
	$(document).ready(function(){
		$("#myNav").affix({
			offset:{
				top:125
			}
		});
	});
</script>
</head>
<body data-spy="scroll" data-target="#myScrollpay">
<!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-inverse">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> 菜单 <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-link" href="/index.html">ASentry</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-link" href="/index.html">首页</a>
                    </li>
                    <li>
                        <a class="page-link" href="/about.html">关于我</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="header">
        <br /><br /><br /><br /><br /><br />
        <h1 class="text-left" style="color:white"><span style="font-size: 170%">创建博客</span></h1>
    <div class="container">
    <div class="row">
    <div class="col-md-8">
<blockquote>
  <p>“很多人闯进你的生活，只是为了给你上一课，然后转身离开”</p>
  <h2 id="section-1">前言</h2>
</blockquote>
<p>以ASentry为名的Blog终于突破了层层困难开通了。 <br />
之前一些时候总有一些想法，去建立一个属于自己的博客。可总是遇到了一些不可预料的问题而搁置下来，而前几日php老师提出我们应建立属于自己的blog时，我便顺水推舟建立了这个略显简陋的blog。不过颇具成就感。</p>

<h2 id="section-2">正文</h2>

<p>关于利用github+jekyll结合的方式创建Blog的方法在网上有很多，但是对于我们这种刚接触这个庞大世界的在校大学生来说它们给了我们沉痛的一击，以至于我们有可能丧失如此建立Blog的信心。因而我的第一篇博客就来以我这个菜鸟的视角告诉大家完整的建立过程。</p>

<hr />
<p>###配置
关于配置环境的问题我在此介绍Git,Ruby,python,jekyll</p>

<hr />
<p><h3 id="setcion-3">Git</h3>
关于Git的安装及使用<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/" title="廖雪峰的教程">廖雪峰的教程</a>中有详细简介我概不赘述。<br />
Git的GUI与很多，个人认为比较好用的是<a href="https://tortoisegit.org/download/" title="TortoiseGit（乌龟Git）">TortoiseGit（乌龟Git）</a>。不过github提供的桌面客户端也是极为好用，而且功能齐全、操作也相对简单。唯一缺点国内下载github客户端速度有些缓慢。</p>

<hr />
<p>####Ruby、Python、jekyll
—
<h3 id="section-4"><strong>Ruby、Python</strong></h3></p>

<p>Ruby的安装基本上是傻瓜式安装，只需记住在安装时勾选上Add Ruby executables to your PATH（不勾选你可能会出ruby不是内部或外部命令的错误，只需手动配置PATH即可解决），最后打开命令行输入ruby -v查看是否安装成功即可。然后就需要安装devkit，为了方便管理建议在Ruby目录下建立一个devkit文件夹将其安装在其中即可。而后在devkit文件夹内按下shift+鼠标右键选择在此处打开命令行输入ruby dk.rb init初始化创建config.yml文件（创建完成后需打开查看文末是否包含Ruby安装路径）。而后执行ruby dk.rb review和ruby dk.rb install即可。<br />
使用命令<code class="highlighter-rouge">gem sources</code>查看gem源 
在镜像源的使用上国内淘宝的镜像源已经不能够使用，而官方的镜像源不翻墙速度慢到极致。因而我们开始使用https://gem.ruby-china.org/这个镜像源。<br />
使用命令更换gem源
<code class="highlighter-rouge">gem sourcrs -r https://rubygems.org/</code>
<code class="highlighter-rouge">gem sources -a https://gem.ruby-china.org/</code>  <br />
更换完成后查看显示如下结果 <br />
<img src="http://i.imgur.com/Ti39cxr.jpg" alt="" />  <br />
你有可能在此遇到关于一个Error关于SSH的问题这时你需要在系统环境变量内新建一个SSH_CERT_FILE的变量。可以下载<a href="http://curl.haxx.se/ca/cacert.pem" title="SSH">这个文件</a>将其复制到本地Ruby安装目录下的cacert.pem（需要新建）文件下，然后让SSH_CERT_FILE指向这个文件。 <br />
使用系统命令<code class="highlighter-rouge">set SSH_CERT_FILE=cacert.pem的地址</code>配置路径 <br />
报错图：  <br />
<img src="http://i.imgur.com/wfX9uBI.png" alt="" /><br />
SSH配置好后添加gem源会出现以下提示表示添加成功<br />
<img src="http://i.imgur.com/2ssIkJ0.png" alt="" />  <br />
Python<a href="https://www.python.org/downloads/" title="安装">安装</a>直接下一步即可，若你不使用代码高亮等一些基于Python的插件可略过此步。</p>

<p><h3 id="section-5"><strong>jekyll</strong></h3></p>

<p>安装jekyll执行
<code class="highlighter-rouge">gem install jekyll</code>    <br />
输入<code class="highlighter-rouge">jekyll -v</code>查看是否安装成功，安装成功会出现版本号<br />
<img src="http://i.imgur.com/fsjQpY5.jpg" alt="" /><br />
然后在jekyll目录下使用命令<code class="highlighter-rouge">jekyll new MyBlog</code>创建博客<br />
<img src="http://i.imgur.com/g5HtNa4.jpg"  alt="" /><br />
好了至此你应该已经成功的安装了jekyll接下来你就可以在github上fork别人的库或者自己来编写自己的博客了。<br />
<strong>ps:</strong>配置好这一切你还可能遇到提示bundle等有关问题，所以你需要执行<code class="highlighter-rouge">bundle install</code>来解决这个问题。而后你可能会遇到类似于Error: jekyll-paginate的问题这些均可用<code class="highlighter-rouge">gem install jekyll-paginate</code>解决。</p>

<hr />
<p><h3 id="setcion-6">后记</h3>
—
第一篇博客的完成无疑是激动，在编写过程中也听取一些同学遇到的问题将其加入其中。或许这篇博客不是最完整的jekyll+github建立博客的教程，但我想很多像我一样的小白能在本文中找到启发从而把复杂而模糊的安装的过程清晰化。也欢迎大家的指正与借鉴。</p>
</div>
<div class="col-md-4" id="myScrollpay">
<ul class="nav nav-tabs nav-stacked navbar-right" data-spy="affix" data-offset-top="125">
<li class="active"><a href="#section-1">前言</a></li>
<li><a href="#section-2">正文</a></li>
<li><a href="#section-3">Git</a></li>
<li><a href="#section-4">Ruby、Python</a></li>
<li><a href="#section-5">jekyll</a></li>
<li><a href="#section-6">后记</a></li>
</ul>
</div>
</div>
</div>
<hr />
<footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; ASentry 2016</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-github"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
